{
  "name": "botchan",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinaryDolphin29/botchan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BinaryDolphin29/botchan/issues"
  },
  "homepage": "https://github.com/BinaryDolphin29/botchan#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.6.4",
    "erlpack": "github:hammerandchisel/erlpack"
  }
}
